[gd_scene load_steps=13 format=3 uid="uid://dmrxjjmx1blrt"]

[ext_resource type="Script" path="res://scenes/battlefield.gd" id="1_1luqo"]
[ext_resource type="Texture2D" uid="uid://dwadgimq7g8s1" path="res://sprites/kenney/tiny-dungeon/tile_0086.png" id="2_giyxn"]
[ext_resource type="Script" path="res://scripts/FollowCamera.gd" id="2_wh630"]
[ext_resource type="PackedScene" uid="uid://ilhp614tnbd4" path="res://scenes/tile_map_dungeon.tscn" id="2_wl3j2"]
[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="2_wwrvi"]
[ext_resource type="Script" path="res://scripts/EntitySpawner.gd" id="3_rsuog"]
[ext_resource type="Texture2D" uid="uid://n7v6po2ji2nb" path="res://sprites/kenney/fantasy-borders/panel-transparent-center-000.png" id="4_aq86e"]
[ext_resource type="PackedScene" uid="uid://7wtkpj0bycrc" path="res://scenes/the_skeleman.tscn" id="4_imlqk"]
[ext_resource type="Texture2D" uid="uid://bvk2jhgt6x60q" path="res://sprites/kenney/fantasy-borders/panel-transparent-center-000-fill.png" id="5_g4xcf"]
[ext_resource type="PackedScene" uid="uid://u2hjxmsa10wa" path="res://scenes/mana_rock.tscn" id="7_1vdl1"]
[ext_resource type="PackedScene" uid="uid://crlkytgdorv4t" path="res://scenes/shockwave_effect.tscn" id="7_fi5ta"]
[ext_resource type="PackedScene" uid="uid://bxs1h0evrtwjn" path="res://scenes/the_anvil.tscn" id="8_dfwj8"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_1luqo")
tilemap_scene = ExtResource("2_wl3j2")
tilemap_size = Vector2(704, 544)

[node name="TileMapParent" type="Node2D" parent="."]

[node name="TileMap_Dungeon" parent="TileMapParent" instance=ExtResource("2_wl3j2")]

[node name="FocusCamera" type="Camera2D" parent="."]
process_mode = 3
zoom = Vector2(3, 3)
script = ExtResource("2_wh630")
FollowTarget = NodePath("../Entities/TheSmith")
FollowBoundingBox = Rect2(-10, -10, 20, 20)
FollowSpeed = 10.0
ZoomTime = 0.5
MaxShakeOffset = Vector2(16, 16)

[node name="EntitySpawner" type="Node2D" parent="."]
script = ExtResource("3_rsuog")
spawner_list = {
"anvil": ExtResource("8_dfwj8"),
"manarock": ExtResource("7_1vdl1"),
"shockwave": ExtResource("7_fi5ta"),
"skeleman": ExtResource("4_imlqk")
}
entity_parent_node = NodePath("../Entities")
offscreen_spawn_distance = 300.0

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="TheSmith" type="Node2D" parent="Entities"]
y_sort_enabled = true
script = ExtResource("2_wwrvi")
throw_charge_buildup = 500
swing_cooldown = 1.0
mana_pull_speed = 80.0
attack_range = 64.0

[node name="ChargeBar" type="TextureProgressBar" parent="Entities/TheSmith"]
offset_left = -12.0
offset_top = -32.0
offset_right = 88.0
offset_bottom = 8.0
scale = Vector2(0.25, 0.25)
value = 30.0
nine_patch_stretch = true
stretch_margin_left = 12
stretch_margin_top = 12
stretch_margin_right = 12
stretch_margin_bottom = 12
texture_over = ExtResource("4_aq86e")
texture_progress = ExtResource("5_g4xcf")

[node name="Sprite2D" type="Sprite2D" parent="Entities/TheSmith"]
position = Vector2(0, -8)
texture = ExtResource("2_giyxn")

[node name="TheSkeleman" parent="Entities" instance=ExtResource("4_imlqk")]
position = Vector2(-80, -66)

[node name="TheSkeleman2" parent="Entities" instance=ExtResource("4_imlqk")]
position = Vector2(-15, -66)

[node name="TheSkeleman3" parent="Entities" instance=ExtResource("4_imlqk")]
position = Vector2(98, -42)
