[gd_scene load_steps=5 format=3 uid="uid://cv7hl548sos71"]

[ext_resource type="Script" path="res://scripts/GameController.gd" id="1_gyq0k"]
[ext_resource type="PackedScene" uid="uid://dmrxjjmx1blrt" path="res://scenes/battlefield.tscn" id="1_olhss"]
[ext_resource type="PackedScene" uid="uid://qtdqnss7q8n8" path="res://scenes/game_ui.tscn" id="2_ab60m"]
[ext_resource type="PackedScene" uid="uid://dpjklxaf4p0d" path="res://scenes/upgrade_screen.tscn" id="4_8oncr"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_gyq0k")
upgrade_screen_scene = ExtResource("4_8oncr")

[node name="Battlefield" parent="." instance=ExtResource("1_olhss")]

[node name="GameUI" parent="." instance=ExtResource("2_ab60m")]
