[gd_scene load_steps=3 format=3 uid="uid://ywa5yvjr47wq"]

[ext_resource type="Script" path="res://scripts/HammerArcMiniGame.gd" id="1_lvscx"]
[ext_resource type="AudioStream" uid="uid://dttohqipld8g" path="res://sounds/bing1.wav" id="2_7nsfj"]

[node name="HammerArcMiniGame" type="Node2D"]
rotation = -1.5708
script = ExtResource("1_lvscx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7nsfj")
volume_db = -10.0
