[gd_scene load_steps=6 format=3 uid="uid://7wtkpj0bycrc"]

[ext_resource type="Texture2D" uid="uid://dpa73clxw8asm" path="res://sprites/kenney/tiny-dungeon/tile_0108.png" id="1_cyopw"]
[ext_resource type="Script" path="res://scripts/EnemyController.gd" id="1_gd4w2"]
[ext_resource type="Texture2D" uid="uid://gxaajek5wcan" path="res://sprites/kenney/fantasy-borders/panel-transparent-center-015-fill.png" id="3_bfxos"]
[ext_resource type="Texture2D" uid="uid://pxg562w380ir" path="res://sprites/kenney/fantasy-borders/panel-border-015.png" id="3_o073b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wm5oa"]
radius = 4.0

[node name="TheSkeleman" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_gd4w2")
max_health = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cyopw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wm5oa")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -13.0
offset_right = 56.0
offset_bottom = 3.0
scale = Vector2(0.25, 0.25)
value = 20.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_over = ExtResource("3_o073b")
texture_progress = ExtResource("3_bfxos")
