[gd_scene load_steps=6 format=3 uid="uid://d2e4jwfcxlvk7"]

[ext_resource type="Texture2D" uid="uid://cyl2j100kc65g" path="res://sprites/kenney/particles/star_08.png" id="1_7vbvt"]
[ext_resource type="Script" path="res://scripts/upgrade_option_control.gd" id="1_fay1n"]
[ext_resource type="Texture2D" uid="uid://b7enn7jn3y1k" path="res://sprites/kenney/fantasy-borders/panel-000.png" id="2_o57ic"]
[ext_resource type="Texture2D" uid="uid://b86nqnqv7701p" path="res://sprites/kenney/tiny-dungeon/tile_0117.png" id="3_pvtxa"]
[ext_resource type="Texture2D" uid="uid://cxftv5kwn4a5w" path="res://sprites/kenney/fantasy-borders/panel-border-000.png" id="4_ff7ld"]

[node name="UpgradeOptionControl" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_fay1n")
FlareTexturePath = NodePath("UpgradeOptionControl/FlareTexture")

[node name="UpgradeOptionControl" type="NinePatchRect" parent="."]
self_modulate = Color(0.568627, 0.572549, 0.611765, 0.501961)
custom_minimum_size = Vector2(288, 480)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -240.0
offset_right = 144.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_o57ic")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="PanelFG" type="NinePatchRect" parent="UpgradeOptionControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ff7ld")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="FlareTexture" type="TextureRect" parent="UpgradeOptionControl"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
offset_left = 32.0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 256.0
pivot_offset = Vector2(112, 112)
mouse_filter = 2
texture = ExtResource("1_7vbvt")
expand_mode = 5
stretch_mode = 5

[node name="IconTexture" type="TextureRect" parent="UpgradeOptionControl"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
offset_left = 112.0
offset_top = 112.0
offset_right = 176.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("3_pvtxa")

[node name="UpgradeDescription" type="RichTextLabel" parent="UpgradeOptionControl"]
layout_mode = 2
offset_left = 16.0
offset_top = 276.0
offset_right = 272.0
offset_bottom = 464.0
size_flags_vertical = 3
mouse_filter = 2
text = "Description of the thing."
scroll_active = false
