[gd_scene load_steps=4 format=3 uid="uid://dpjklxaf4p0d"]

[ext_resource type="Script" path="res://scripts/upgrade_screen.gd" id="1_81yci"]
[ext_resource type="Theme" uid="uid://d4ltvtwkl3p73" path="res://game_theme.tres" id="1_b0bpp"]
[ext_resource type="PackedScene" uid="uid://d2e4jwfcxlvk7" path="res://scenes/upgrade_option_control.tscn" id="1_bd3q5"]

[node name="UpgradeScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b0bpp")
script = ExtResource("1_81yci")
upgrade_option_scene = ExtResource("1_bd3q5")

[node name="UpgradeScreenCanvasLayer" type="CanvasLayer" parent="."]

[node name="OptionContainer" type="HBoxContainer" parent="UpgradeScreenCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 384
alignment = 1
metadata/_edit_use_anchors_ = true
